{
  "type": "module",
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "engines": {
    "node": "24.12.x"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 ChromeAndroid versions",
      "last 2 Edge versions",
      "last 2 Firefox versions",
      "last 2 Safari versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "remdoSupport": {
    "tools": {
      "pnpm": ">=10.18.0",
      "git": ">=2.40.0"
    },
    "notes": [
      "Browsers outside the Browserslist ranges are unsupported.",
      "Node runtimes must satisfy engines.node."
    ]
  },
  "scripts": {
    "audit:all": "pnpm run audit:ast-grep && pnpm run audit:stats:strict && pnpm run audit:dup:zero && pnpm run audit:unused:zero",
    "audit:ast-grep": "pnpm exec ast-grep scan --config sg/experiments/sgconfig.yml --report-style short .",
    "audit:checks": "pnpm run audit:dup && pnpm run audit:unused",
    "audit:dup": "jscpd --config .jscpd.json --threshold 3",
    "audit:dup:zero": "jscpd --config .jscpd.json --threshold 0",
    "audit:stats": "tsx ./tools/repo-stats.ts",
    "audit:stats:strict": "pnpm run audit:stats -- --threshold-ratio 0.05",
    "audit:unused": "timeout ${TEST_TIMEOUT:-60}s ./tools/env.sh pnpm exec knip -c knip.jsonc --no-progress --max-issues 25",
    "audit:unused:zero": "timeout ${TEST_TIMEOUT:-60}s ./tools/env.sh pnpm exec knip -c knip.jsonc --no-progress --max-issues 0",
    "backup": "./tools/env.sh tsx ./tools/snapshot.ts backup",
    "build": "./tools/env.sh vite build",
    "dev": "concurrently \"pnpm run dev:web\" \"pnpm run dev:collab\" \"pnpm run test:preview\"",
    "dev:collab": "./tools/env.sh tsx ./tools/collab-server.ts",
    "dev:init": "./tools/dev-init.sh",
    "dev:web": "./tools/env.sh vite",
    "lint": "cross-env CI=1 pnpm run typecheck && pnpm run lint:code && pnpm run lint:css && pnpm run lint:md",
    "lint:code": "timeout ${TEST_TIMEOUT:-60}s cross-env CI=1 eslint --max-warnings=0 --cache --cache-location ${ESLINT_CACHE_LOCATION:-data/cache/lint-code}",
    "lint:code:watch": "sh -c \"rm -f data/cache/lint-code-watch && pnpm run lint:code:watch:raw\"",
    "lint:code:watch:raw": "chokidar \"**/*.{ts,tsx,js,jsx,mts,cts,mjs,cjs}\" --initial -i \"**/{node_modules,data,.git}/**\" -d 200 -c \"cross-env ESLINT_CACHE_LOCATION=data/cache/lint-code-watch pnpm run lint:code && echo LINT_OK || { echo LINT_FAIL; exit 1; }\"",
    "lint:css": "timeout ${TEST_TIMEOUT:-60}s pnpm run lint:css:stylelint && timeout ${TEST_TIMEOUT:-60}s pnpm run lint:css:syntax",
    "lint:css:stylelint": "stylelint \"src/**/*.css\"",
    "lint:css:syntax": "csstree-validator src",
    "lint:fix": "eslint --max-warnings=0 --fix",
    "lint:md": "timeout ${TEST_TIMEOUT:-60}s pnpm run lint:md:raw",
    "lint:md:file": "timeout ${TEST_TIMEOUT:-60}s pnpm run lint:md:file:raw --",
    "lint:md:file:raw": "markdownlint-cli2 --no-globs",
    "lint:md:raw": "markdownlint-cli2 \"AGENTS.md\" \"docs/**/*.md\"",
    "load": "./tools/env.sh tsx ./tools/snapshot.ts load",
    "preview": "./tools/env.sh vite preview",
    "save": "./tools/env.sh tsx ./tools/snapshot.ts save",
    "test": "pnpm run test:unit",
    "test:all": "pnpm install --frozen-lockfile --lockfile-only && pnpm run lint && pnpm run audit:stats && pnpm run audit:checks && pnpm run test:unit && pnpm run test:collab && pnpm run test:e2e",
    "test:collab": "cross-env NODE_ENV=test ./tools/env.sh timeout ${TEST_TIMEOUT:-120}s pnpm exec vitest run",
    "test:collab:repeat": "sh -c 'for i in $(seq 1 20); do echo \"===== collab run $i/20 =====\"; pnpm run test:collab || exit 1; done'",
    "test:dev": "cross-env NODE_ENV=test REMDO_VALIDATE_MAIN_DOC=1 ./tools/env.sh pnpm exec vitest run tests/unit/collab/main-doc-schema.collab.spec.ts",
    "test:docker": "./tools/docker-test.sh",
    "test:e2e": "./tools/env.sh timeout ${TEST_TIMEOUT:-60}s pnpm exec playwright test",
    "test:e2e:repeat": "sh -c 'for i in $(seq 1 20); do echo \"===== e2e run $i/20 =====\"; pnpm run test:e2e || exit 1; done'",
    "test:e2e:ui": "./tools/env.sh pnpm exec playwright test --ui --ui-host ${HOST} --ui-port ${PLAYWRIGHT_UI_PORT}",
    "test:e2e:watch": "./tools/env.sh cross-env PWTEST_WATCH=1 pnpm exec playwright test",
    "test:preview": "./tools/env.sh sh -c 'PORT=\"$VITEST_PREVIEW_PORT\" VITEST_PREVIEW=true pnpm exec vitest-preview'",
    "test:unit": "cross-env NODE_ENV=test COLLAB_ENABLED=false ./tools/env.sh timeout ${TEST_TIMEOUT:-60}s pnpm exec vitest run",
    "test:unit:coverage": "cross-env NODE_ENV=test COLLAB_ENABLED=false ./tools/env.sh timeout ${TEST_TIMEOUT:-60}s pnpm exec vitest run --coverage",
    "test:unit:watch": "cross-env NODE_ENV=test COLLAB_ENABLED=false ./tools/env.sh pnpm exec vitest --watch --ui",
    "typecheck": "timeout ${TEST_TIMEOUT:-60}s tsc",
    "typecheck:tests": "timeout ${TEST_TIMEOUT:-60}s pnpm exec tsc -p tsconfig.tests.json --pretty false",
    "typecheck:watch": "tsc --watch",
    "vendor:lexical": "./tools/vendor-lexical.sh"
  },
  "dependencies": {
    "@lexical/clipboard": "catalog:",
    "@lexical/link": "catalog:",
    "@lexical/list": "catalog:",
    "@lexical/markdown": "catalog:",
    "@lexical/react": "catalog:",
    "@lexical/utils": "catalog:",
    "@lexical/yjs": "catalog:",
    "@mantine/core": "catalog:",
    "@mantine/hooks": "catalog:",
    "@tabler/icons-react": "catalog:",
    "@y-sweet/client": "catalog:",
    "@y-sweet/sdk": "catalog:",
    "lexical": "catalog:",
    "nanoid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "vite": "catalog:",
    "ws": "catalog:",
    "yjs": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@ast-grep/cli": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@lexical/eslint-plugin": "catalog:",
    "@playwright/test": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/estree": "catalog:",
    "@types/jsdom": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/ws": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "chokidar-cli": "catalog:",
    "concurrently": "catalog:",
    "cross-env": "catalog:",
    "csstree-validator": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-compat": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "jiti": "catalog:",
    "jscpd": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "markdownlint-cli2": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recommended": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-preview": "catalog:",
    "y-sweet": "catalog:"
  }
}
