{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-playwright.playwright",
      "streetsidesoftware.code-spell-checker",
      "zignd.html-css-class-completion",
      "zixuanchen.vitest-explorer",
      "github.copilot",
      "github.copilot-labs",
      "donjayamanne.githistory"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.prettierPath": "./node_modules/prettier",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": [
      "backsapce",
      "linebreak",
      "listitem",
      "middlewares",
      "outdent",
      "outdented",
      "outdenting",
      "Remdo",
      "strikethrough",
      "viewports",
      "Vitest"
    ],
    "cSpell.ignoreWords": [
      "DISABLECOLLAB",
      "Typeahead",
      "collab",
      "earch",
      "pageerror"
    ],
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "project.code-workspace",
      "lexical",
      "tsconfig.json"
    ],
    "editor.minimap.enabled": false,
    "editor.rulers": [80],
    "eslint.codeActionsOnSave.rules": [
      "no-floating-promise/no-floating-promise",
      "react/jsx-uses-react",
      "react/jsx-uses-vars"
    ],
    "files.exclude": {
      "lexical/**/*.d.ts": true,
      "lexical/**/dist/**": true,
      "lexical/**/flow/**": true,
      "lexical/**/__tests__/**": true,
      "lexical/packages/lexical-devtools/**": true,
      "lexical/packages/playwright*": true
    },
    "html-css-class-completion.CSSLanguages": ["css", "sass", "scss"],
    "html-css-class-completion.JavaScriptLanguages": [
      "javascript",
      "javascriptreact",
      "typescriptreact"
    ],
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.parameterTypes.enabled": false,
    "js/ts.implicitProjectConfig.checkJs": false,
    "js/ts.implicitProjectConfig.strictFunctionTypes": false,
    "js/ts.implicitProjectConfig.strictNullChecks": false,
    "playwright.reuseBrowser": false,
    "prettier.arrowParens": "avoid",
    "search.exclude": {
      "**/package-lock.json": true
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.tabs.enableAnimation": false,
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave": "onFocusChange",
    "git.ignoreLimitWarning": true,
    "eslint.lintTask.enable": true,
    "explorer.confirmDelete": false,
    "explorer.autoReveal": "focusNoScroll",
    "editor.wordWrap": "on"
  },
  "tasks": {
    "tasks": [
      {
        "group": "none",
        "label": "kill backgrund tasks",
        "icon": {
          "id": "close-all",
          "color": "terminal.ansiRed"
        },
        "problemMatcher": [],
        "command": "npm run kill-npm-processes",
        "type": "shell",
        "presentation": {
          "close": true
        }
      },
      {
        "group": "test",
        "label": "browser watch",
        "command": "npm run test-browser-watch",
        "type": "shell",
        "icon": {
          "id": "beaker"
        },
        //"isBackground": true,
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        },
        "presentation": {
          "revealProblems": "onProblem",
          "panel": "dedicated",
          "clear": true,
          "group": "test",
          "close": true
        }
        /*"problemMatcher": {
          "owner": "javascript",
          "fileLocation": ["relative", "${workspaceFolder}/tests/browser"],
          "pattern": {
            "regexp": "^(.*?)\\[(.*])(\\s*?)›(\\s*?)(.*?):(\\d+):(\\d+)(\\s*?)›(\\s*?)(.*?)(\\=+)(.*?)$",
            "file": 5,
            "line": 6,
            "column": 7,
            "message": 10
          }
        }*/
      },
      {
        "group": "test",
        "label": "unit watch",
        "command": "npm run test-unit-watch",
        "type": "shell",
        "icon": {
          "id": "beaker"
        },
        "isBackground": true,
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        },
        "presentation": {
          "revealProblems": "onProblem",
          "panel": "dedicated",
          "clear": true,
          "group": "test",
          "close": true
        }
        /*"problemMatcher": {
          "owner": "javascript",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(\\s*?)❯(\\s*?)(.*?):(\\d+):(\\d+)(\\s*?)$",
            "file": 3,
            "line": 4,
            "column": 5,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^(.*?)RERUN(.*?)$",
            "endsPattern": "^(.*?)to show help(.*?)$",
          }
        }*/
      },
      {
        "label": "server",
        "problemMatcher": [],
        "command": "npm run server",
        "type": "shell",
        "icon": {
          "id": "cloud"
        },
        "isBackground": true,
        "presentation": {
          "panel": "dedicated",
          "clear": true,
          "group": "server",
          "close": true
        },
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        }
      },
      {
        "label": "websocket",
        "problemMatcher": [],
        "command": "npm run websocket",
        "type": "shell",
        "icon": {
          "id": "plug"
        },
        "isBackground": true,
        "presentation": {
          "group": "server",
          "panel": "dedicated",
          "clear": true,
          "close": true
        },
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        }
      }
    ],
    "version": "2.0.0"
  }
}
