{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vitest/jsdom", "@playwright/test", "node", "vite/client", "vite-plugin-pwa/client"]
  },
  "include": [
    "tests/**/*",
    "src/client/editor/features/**/*.spec.ts",
    "src/client/editor/features/**/*.spec.tsx",
    "src/client/editor/types/**/*.d.ts",
    "vitest.config.ts",
    "config/playwright/base.ts",
    "playwright.config.ts",
    "playwright.docker.config.ts"
  ]
}
