{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "typecheck:watch",
      "type": "shell",
      "command": "pnpm typecheck:watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true
    },
    {
      "label": "lint:watch",
      "type": "shell",
      "command": "pnpm lint:code:watch",
      "problemMatcher": {
        "base": "$eslint-stylish",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^::ESLINT START::$",
          "endsPattern": "^::ESLINT END::$"
        }
      },
      "isBackground": true
    },
    {
      "label": "test:unit:watch",
      "type": "shell",
      "command": "pnpm test:unit:watch",
      "isBackground": true
    },
    {
      "label": "test:e2e:watch",
      "type": "shell",
      "command": "pnpm test:e2e:watch",
      "isBackground": true
    },
    {
      "label": "test:e2e:ui",
      "type": "shell",
      "command": "pnpm test:e2e:ui",
      "isBackground": true
    },
    {
      "label": "web:dev",
      "type": "shell",
      "command": "pnpm dev || (sleep 10 && false) # wait some time between potentially failing commands, then fail",
      "isBackground": true
    },
    {
      "label": "preview:server",
      "type": "shell",
      "command": "pnpm test:preview",
      "isBackground": true
    },
    {
      "label": "all",
      "dependsOn": [
        "typecheck:watch",
        "lint:watch",
        "test:unit:watch",
        "test:unit:ui",
        "web:dev",
        "preview:server"
      ],
      "dependsOrder": "parallel",
      "isBackground": true
    }
  ]
}
